*{
    margin: 0px; padding: 0px;
}

i{
    padding-right: 10px;
}

body{
    background-color: black;
    color: white;
}

.banner-portfolio{
      padding: 20px;
      border: none;
      text-align: right;
}

.banner-portfolio a{
   text-decoration: none;
}

.banner-portfolio a:hover{
    color: rgb(45, 119, 255);   
}



.details{
    padding-left: 20px;
}

.menubar-mobile-tablet{
         /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.menubar-mobile-tablet-content{
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

.menubar-mobile-tablet-content a{
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}


.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  .responsive {
      display: none;
  }





.wrapper-portfolio{
      display: flex;
      justify-content: center;
      
}

.portfolio-content{
         border: none;
         width: 800px;
         height:500px;
         margin-top: 10%;
         
}


.portfolio-image{
    border: 8px solid white ;
    width: 400px;
    height:400px;
    border-radius: 50%;
    margin-top: 13%;
}

.portfolio-content h1{
    text-align: center;
    font-size: 70px;
    padding: 5px;
    margin-top: 80px;
}

.portfolio-content h3{
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

.portfolio-content p{
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

.btn1,.btn2{
    padding: 5px 20px 10px 20px ;
    font-size: 30px;
    text-decoration: none;
    background-color: rgb(45, 119, 255);
    border-radius: 10px;
    color: white;
    text-align: center;
    margin-left: 20px;
}

.wrapper-btn{
    display: flex;
    justify-content: center;
    margin-left: 0px;
    margin-top: 20px;
    
}

.portfolio-image{
    background-image: url(portfolio.jpg);
}

.wrapper-work{
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
}

.container1,.container2,.container3{
    width: 300px;
    height: auto;
    border: 8px solid white;
    margin-top: 20px;
}

.container1 img{
    height: auto;
}

a{
    color: white;
    
}

.project-link{
    padding-left: 20px;
}

.project-link:hover{
    color:rgb(45, 119, 255) ;
}

.wrapper-contact{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.wrapper-contact a:hover{
    color: rgb(45, 119, 255);   
}
.wrapper-contact-form{
    float: right;
}
.wrapper-contact-form input{
   margin: 20px;
   padding: 0px 0px 30px 10px;
   font-size: 30px;
   border-radius: 20px;
   text-align: left;
   width: 500px;
   
   
}

.wrapper-contact-form{
    margin-right: 80px;
}

#btn1{
    padding: 5px 20px 10px 20px ;
    font-size: 30px;
    text-decoration: none;
    background-color: rgb(45, 119, 255);
    border-radius: 10px;
    color: white;
    text-align: center;
    margin-left: 20px;
    cursor: pointer;
    width: 180px;
}

.wrapper-contact-content h1{
         margin-top: 70px;
}


/*Media Queries*/

@media (min-width:300px) and (max-width:900px) {
    .menubar-mobile-tablet{
        display: block;
}

.banner-portfolio{
    display: none;
}

.responsive {
    display: block;
    border: none;
    color: white;
    font-size: 3rem;
    margin-left: 10px;
    position: absolute;
    top:25px;
    right: 30px;
  }

  .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }

  .wrapper-portfolio{
    flex-direction: column;
    align-items: center;
    
}

.portfolio-content{
    border: none;
    width: 100%;
    height:auto;
    margin-top: 10%;
    
}

.portfolio-image{
    background-image: url(portfolio.jpg);
    width: auto;
    
}

.wrapper-contact{
    flex-direction: column;
    align-items: center;
}
.wrapper-contact-form input{
    margin: 20px;
    padding: 0px 0px 30px 10px;
    font-size: 30px;
    border-radius: 20px;
    text-align: left;
    width: 100%;
    
 }

 .wrapper-work{
   flex-direction: column;
   align-items: center;
   
  }


  .wrapper-contact-content h1,p,h3{
    margin-top: 10px;
    text-align: center;
}



.wrapper-btn{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    
}

.btn2{
   margin-top: 20px;
}


.btn1,.btn2{
    padding: 5px 20px 10px 20px ;
    width: 120px;

}

 


}

@media (min-width:900px) and (max-width:1050px){

    .menubar-mobile-tablet{
        display: block;
}

.banner-portfolio{
    display: none;
}

.responsive {
    display: block;
    border: none;
    color: white;
    font-size: 3rem;
    margin-left: 10px;
    position: absolute;
    top:25px;
    right: 30px;
  }

  .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }

  .wrapper-portfolio{
    flex-direction: column;
    align-items: center;
    
}

.portfolio-content{
    border: none;
    width: 100%;
    height:auto;
    margin-top: 10%;
    
}

.portfolio-image{
    background-image: url(portfolio.jpg);
    width: auto;
    
}

.wrapper-contact{
    flex-direction: column;
}
.wrapper-contact-form input{
    margin: 20px;
    padding: 0px 0px 30px 10px;
    font-size: 30px;
    border-radius: 20px;
    text-align: left;
    width: 100%;
    
 }

 .wrapper-work{
   flex-direction: column;
   align-items: center;
  }


  .wrapper-contact-content h1,p,h3{
    margin-top: 10px;
    text-align: center;
}

.wrapper-btn{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    
}




.btn1,.btn2{
    padding: 5px 20px 10px 20px ;
    width: 120px


}


.portfolio-image{
    border: 8px solid white ;
    width: 400px;
    height:400px;
    border-radius: 50%;
    margin-top: 13%;
    
}

}

@media (min-width:300px) and (max-width:900px){
    .portfolio-image{
        border: 8px solid white ;
        width: 300px;
        height:300px;
        border-radius: 50%;
        margin-top: 13%;
        
    }

}